FLASK_APP=Backend/app.py
FLASK_ENV=development
JWT_SECRET_KEY=gfshgdh1234354556@3433
MYSQLUSER=root
MYSQLPASSWORD=''
MYSQLHOST=localhost
MYSQLPORT=8080
MYSQLDATABASE=journal


REACT_APP_API_URL=http://localhost:5000/api/